<!DOCTYPE HTML>

<!--Что ты тут ожидал?-->
<!--20 гб сами знаете чего?-->
<!--Простите, но это не к нам!-->

<html lang="ru">
<head>
	<title>Демо</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="favicon.png">
</head>

<body>
		
		<div class="slideshou">
	<style>
	body {
		font-family: SF UI Display;
background-color: dodgerblue;
text-align: center;
	}
	
	
	#slideshow {
		overflow: hidden;
		height: 100px;
		width: 728px;
		margin: 0 auto;
	}
	
	
	.slide {
		float: left;
		        height: 100px;
        width: 728px;
	}
	
	
	.slide-wrapper {		

		width: calc(728px * 4);		

		animation: slide 10s ease infinite;
	}

	
	@keyframes slide {
		

		40% {
			margin-left: 0px;
		}
		60% {
			margin-left: calc(-728px * 1);
		}
		80% {
			margin-left: calc(-728px * 2);
		}
	}
	</style>
	
	<div id="slideshow">
		<div class="slide-wrapper">
			
			<div class="slide">
				<h1 class="slide-number">
					 Демо
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
					 версия
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
					 сайта <br><a href="https://foryou-miltura.ru">полная версия</a>
				</h1>
			</div>	
			</div>
		</div>
	</div>
</div>

<h1>Для Вас / multura</h1>


<div class="text">
<h3>Пример видео!</h2>
</div>

<div class="demo">
	<video src="intro.mp4" allow="picture-in-picture" controls poster="poster/news.png" width="560" height="315" title="Пример видео"></video>
</div><br>
</body>
</html>

<!--Запомни!-->
<!--Егорка лох ахахахахахахахаххахахпхпахахп-->